.container {
    font-size: .2rem;
    touch-action: none;
}

.header {
    height: .64rem;
    background-image: linear-gradient(-90deg, #0387FF 0%, #02AAFF 100%);
}

.h-ct {
    margin-top: .2rem;
    line-height: .44rem;
    overflow: hidden;
    text-align: center;
    position: relative;

}

.h-back {
    /*float: left;*/
    position: absolute;
    top: .17rem;
    left: .15rem;
    width: .08rem;
    height: .08rem;
    border-left: .02rem solid white;
    border-bottom: .02rem solid white;
    transform: rotate(45deg);

}

.h-title {
    color: #FFFFFF;
    font-size: .18rem;
    font-weight: 500;

}

.time-line {
    position: absolute;
    height: 100%;
    width: .03rem;
    background-color: #EEEEEE;
    left: .21rem;

}

.period {
    margin-top: .36rem;
    /*border: .01rem solid red;*/
    /*box-sizing: border-box;*/
}

.art {
    margin-top: .24rem;
    /*border: .01rem solid red;*/
    /*box-sizing: border-box;*/
}

.l-title {
    font-size: .2rem;
    font-weight: bold;
    color: #242424;
    margin-left: .1rem;
}

.logo_01 {
    content: '';
    width: .15rem;
    height: .15rem;
    background-image: linear-gradient(-90deg, #07BEFF 0%, #038AFF 100%);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: .8rem;
    vertical-align: 12%;
    margin-left: .12rem;
    border: .03rem solid white;

}

.logo_01::before {
    content: '';
    display: block;
    width: .07rem;
    height: .07rem;
    background-color: white;
    border-radius: .04rem;
}

.s-title {
    font-size: .12rem;
    color: #656565;
    margin-left: .12rem;
}

.logo {
    width: .84rem;
    height: .84rem;
    border-radius: .04rem;

}

.logo_02 {
    border: .04rem solid white;
    display: inline-block;
    width: .07rem;
    height: .07rem;
    border-radius: .07rem;
    background-color: #EAEAEA;
    margin-left: .15rem;
    align-self: center;
    margin-right: .06rem;
}

.art-info {
    margin: 0 .14rem;
    /*border: 1px solid red;*/

}

.art-m {
    font-size: .16rem;
    color: #2D2D2D;
    height: .44rem;
    /*width: 100px;*/
    overflow: hidden;
    /*border: 1px solid red;*/
}

.art-s {
    margin-top: .02rem;
    height: .18rem;
    /*border: 1px solid red;*/
    font-size: .12rem;
    color: #656565;

}

.art-i {
    margin-top: .03rem;
    font-size: .12rem;
    color: #A7ACB9;
    text-align: right;
}

.art-i::before {
    content: '';
    display: inline-block;
    width: .12rem;
    height: .09rem;
    background: url(../../assets/view.png) no-repeat;
    background-size: contain;
    margin-right: .04rem;
}

.item {
    /*height: .8rem;*/
    /*border: .01rem solid green;*/
}

.sticky-ph {
    background-color: white;
    position: absolute;
    z-index: 10;
    height: .3rem;
    top: 0;
    width: 100%;
    /*background-color: pink;*/

}
